PORT=3000
TOKEN_URL=https://api.paystation.co.nz/oauth/token
PAYSTATION_API_URL=https://api.paystation.co.nz/v1/hosted/purchases


CLIENT_ID= <Update with OAuth Client>
CLIENT_SECRET= <Update with OAuth Secret>